spring.datasource.url=jdbc:mysql://localhost:3306/myblog8?allowPublicKeyRetrieval=true





spring.datasource.username=root
spring.datasource.password=test


#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring.security.user.name=nitesh
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

